<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="CarSimOnFPGA" top="top_level">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="CarSimOnFPGA/top_level.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="CarSimOnFPGA/Wheel.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="CarSimOnFPGA/Chassis.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="CarSimOnFPGA/Car.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
