<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1578354340177">
  <ports id="1" name="en" type="PortType" originalName="en" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="pos_x" type="PortType" originalName="pos_x" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="pos_z" type="PortType" originalName="pos_z" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="58" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="18" name="block_18" type="BlockType">
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="en_read" lineNumber="4" originalName="en" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." contextFuncName="top_level" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="4" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
      <dataInputObjs>en</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln7" lineNumber="7" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." rtlName="icmp_ln7_fu_74_p2" contextFuncName="top_level" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="7" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln7_1" lineNumber="7" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." rtlName="icmp_ln7_1_fu_80_p2" contextFuncName="top_level" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.44" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="7" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="or_ln7" lineNumber="7" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." rtlName="or_ln7_fu_86_p2" contextFuncName="top_level" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="7" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_1" lineNumber="7" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." rtlName="top_level_fcmp_32bkb_U1" contextFuncName="top_level" bitwidth="1" opcode="fcmp" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="7" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="and_ln7" lineNumber="7" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." rtlName="and_ln7_fu_90_p2" contextFuncName="top_level" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="9" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="7" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln7" lineNumber="7" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." contextFuncName="top_level" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="7" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>block_22</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CarSimOnFPGA/top_level.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="pos_x_write_ln10" lineNumber="10" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." contextFuncName="top_level" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="10" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
      <dataOutputObjs>pos_x</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="pos_z_write_ln10" lineNumber="10" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." contextFuncName="top_level" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="10" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
      <dataOutputObjs>pos_z</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln11" lineNumber="11" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." contextFuncName="top_level" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="11" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CarSimOnFPGA/top_level.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln12" lineNumber="12" fileName="CarSimOnFPGA/top_level.cpp" fileDirectory=".." contextFuncName="top_level" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CarSimOnFPGA/top_level.cpp" linenumber="12" fileDirectory="D:\Dev\Repos" functionName="top_level"/>
    </node_objs>
    <fileValidLineNumbers fileName="CarSimOnFPGA/top_level.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="icmp_ln7_reg_101">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="en_read_reg_96">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln7_1_reg_106">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln7_1_fu_80">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln7_fu_56">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_74">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_70">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln7_fu_90">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_fu_86">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_60">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_50">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioNodes realName="en_read_read_fu_28">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln10_write_fu_42">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln10_write_fu_34">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="en">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pos_x">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pos_z">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="top_level" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
